@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

input[type="search"]:not(:focus, :active)::-webkit-search-cancel-button {
  display: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}
ul,
li {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  min-width: 100vw;
  min-height: 100vh;
}

.header {
  grid-column: 2/-1;
  padding: 16px 48px 16px 32px;
}

.header-upper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-bottom: 24px;
}

.searchbar {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
}
.searchbar > input[type="search"] {
  width: 100%;
  height: 1.75rem;
  border-radius: 16px;
  background-color: #e2e8f0;
  border: 1px solid #e2e8f0;
  padding: 8px;
  outline: none;
}

.searchbar > input[type="search"]:focus-visible {
  border: 1px solid #969a9e;
}

.notification-container {
  display: grid;
  grid-template-columns: 50px 50px auto;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
}

.notification-container > span,
.notification-container > img {
  justify-self: center;
}

.notification-container > .user-name {
  margin-left: 24px;
  font-weight: bold;
  font-size: 1.25rem;
}

.user-activity {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.user-profile-container {
  display: grid;
  grid-template-columns: 75px auto;
  align-items: center;
  column-gap: 24px;
}

.user-profile-container > .user-profile-pic {
  grid-row: 1/3;
}

.user-profile-container > .user-status-message {
  font-weight: bold;
  font-size: 0.85rem;
}
.user-profile-pic {
  width: 50px;
  border-radius: 50%;
}
.user-profile-container > .user-name {
  font-weight: bold;
  font-size: 1.25rem;
}
.user-profile-container > .user-profile-pic {
  width: 75px;
}

.user-method {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 16px;

  justify-content: flex-end;
  align-items: center;
}

.user-method > button {
  background-color: #1992d4;
  color: white;
  /* width: 75px; */
  padding: 8px 16px;
  border: 1px solid #1992d4;
  border-radius: 32px;
  cursor: pointer;
  font-size: 1rem;
}

.user-method > button:hover {
  opacity: 0.8;
}

/* side bar*/
.sidebar {
  background-color: #1992d4;
  color: white;
  padding: 16px;
  grid-column: 1/2;
  grid-row: 1/3;
  min-width: 300px;
}

.logo-container {
  display: grid;
  grid-template-columns: 50px auto;
  gap: 8px;
  align-items: center;
  margin-bottom: 50px;
}

.logo-container > span.logo {
  font-size: 3rem;
}

.sidebar-header {
  font-size: 1.75rem;
  font-weight: bold;
}

.sidebar-shortcut-container {
  margin-bottom: 75px;
  display: grid;
  gap: 24px;
}

.sidebar-shortcut {
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  font-weight: bold;
  font-size: 1.3rem;
  gap: 8px;
}

.sidebar-shortcut > span {
  justify-self: center;
}

/* main content */

.main-content-container {
  grid-column: 2/-1;
}

.trending-card > img {
  width: 50px;
}
